
[from-pstn-bee]
exten => _X.,1,Answer()
exten => _X.,n,Macro(chihachiamato,s,1)
exten => _X.,n,GoTo(from-pstn,${EXTENSION},1)


[macro-chihachiamato]
exten = s,1,NoOp()
same = n,AGI(chihachiamato2.agi,${CALLERID(num)})
same = n,NoOp(${direction} direzione)
same = n,NoOp(${callsFound} calls_found)
same = n,NoOp(${authorizedNumber} autorizzato)
same = n,NoOp(${caller} callerid)
same = n,NoOp(${exten} exten)
same = n,NoOp(${department} reparto)
same = n,NoOp(${callHour} call_hour)
same = n,NoOp(${callMinutes} call_minutes)
same = n,ExecIf($["${direction}" = "entrata"]?MacroExit())
same = n,GoToIf($["${authorizedNumber}" = "si"]?authorized-number)
same = n,GoToIf($["${authorizedNumber}" = "no"]?un-authorized-number)
same = n,MacroExit()

; numero autorizzato
same = n(authorized-number),NoOp(numero autorizzato)
same = n,Set(server_tts=192.168.203.12)
same = n,Set(voice=)
same = n,Set(text=sei stato contattato alle ore ${callHour} e ${callMinutes} dall'interno ${exten})
same = n,AGI(agi://localhost/Text2Speech.agi)
same = n,NoOp(${file_name})
same = n,Answer()
same = n,Wait(1)
same = n,Playback(${file_name})
same = n,MacroExit()

; numero NON autorizzato
same= n(un-authorized-number),NoOp(numero NON autorizzato)
same = n,Set(server_tts=192.168.203.12)
same = n,Set(voice=)
same = n,Set(text=sei stato contattato alle ore ${callHour} e ${callMinutes} dall'ufficio ${department})
same = n,ExecIf([$department = "contabilita"]?Set(text=sei stato contattato alle ore ${callHour} e ${callMinutes} dalla contabilità))
same = n,AGI(agi://localhost/Text2Speech.agi)
same = n,NoOp(${file_name})
same = n,Answer()
same = n,Wait(1)
same = n,Playback(${file_name})
same = n,MacroExit()
